<!DOCTYPE html>
<html lang="en">
<head>
    <title>Annie's Pizzeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Yellowtail&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link href=" https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/cerulean/bootstrap.min.css " rel="stylesheet">

    <style>
        body{
            font-family:"Nunito",serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: "Yellowtail", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 64px;
            color: #E63946;
            display: flex;
            justify-content: center;
            padding: 30px;
        }
        .header {
            width: 100%;
            background-color: #E63946;
            color: #F4F4F4;
            padding: 10px;
            display: flex;
            justify-content: center;
            border: 3px solid #2C3E50;
            margin-bottom: 30px;
        }
        .menu {
            color: #F4F4F4;
            font-size: 18px;
            font-weight: bold;
            margin: 0 15px;
            padding: 5px 10px;
        }

        h2 {
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: #E63946;
        }

        p{
            display: flex;
            justify-content: center;
            margin: 0 auto 20px;
            padding: 0 15px;
        }



    </style>
</head>
<body>
<h1>Annie's Pizzeria</h1>
<div class="header" data-bs-theme="dark">
    <div class="container">
        <a href="../" class="navbar-brand">Menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item dropdown" data-bs-theme="light">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="themes">About Us</a>
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="themes">Menu</a>
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="themes">Contact Us</a>
                    <div class="dropdown-menu" aria-labelledby="themes">
                        <a class="dropdown-item" href="../cerulean/">Information</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ms-md-auto">
                <li class="nav-item py-2 py-lg-1 col-12 col-lg-auto">
                    <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
                    <hr class="d-lg-none my-2 text-white-50">
                </li>
            </ul>
        </div>
    </div>
</div>


<p>Welcome to Annie's Pizzeria, where we serve handcrafted pizzas made with the freshest ingredients and baked to perfection. From classic favorites to creative specialties, we have something for everyone. Enjoy a cozy dine-in experience, quick takeout, or convenient delivery. Your perfect slice awaits!<p/>
<h2>Hours</h2>
<p>Closed Monday</p>
<p>T-F 11am-11pm</p>
<p>Saturday 11am-1am</p>
<p>Sunday 11am-11pm</p>

<h2>Our Pizza</h2>
<p><img width="250" height="375" src="/images/annies-pizza.jpg" alt="this is pinecone"/></p>

<h2>Contact Us</h2>
<form>
    <fieldset>
        <label for="first">Enter your first name:</label>
        <input type="text" id="first" name="first" required/>
        <label for="last">Enter your last name:</label>
        <input type="text" id="last" name="last" required/>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required/>
        <input type="submit" value="Submit"/>
    </fieldset>
</form>
</body>
</html>


