<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Yellowtail&display=swap" rel="stylesheet">
    <title>Homework3-1</title>

    <style>
        body {
            height: 100vh;
            font-family:"Nunito",serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        .title{
            display:flex;
            flex-direction: column;
            margin-bottom: 15px;
            align-items: center;
        }

        .form-group{
            display:flex;
            flex-direction: column;
            margin-bottom: 15px;
            align-items: center;

        }
        .form-control{
            font-family:"Nunito",serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

    </style>
    <head>





<body>
    <div class="title">
        <h1> Annie's Pizzeria Contact Form</h1>
    </div>

    <form>
        <div class="form-group">
            <label for="exampleFormControlInput1">Email address </label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Name </label>
            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="John Doe">
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Location</label>
            <select class="form-control" id="exampleFormControlSelect1">
                <option>Hoboken</option>
                <option>Fordham</option>
                <option>West Village</option>
                <option>Bed-Stuy</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Leave a comment or concern. </label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="form-control">Submit</button>
        </div>

    </form>
</body>
</html>