<!DOCTYPE html>
<html lang="en">
<head>
    <title>Annie's Pizzeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:"Nunito",serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: "Yellowtail", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 64px;
            color: #E63946;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .header {
            width: 100%;
            background-color: #E63946;
            padding: 10px;
            display: flex;
            justify-content: center;
            border: 3px solid #2C3E50;
            margin-bottom: 30px;
        }
        .menu {
            color: #F4F4F4;
            font-size: 18px;
            font-weight: bold;
            margin: 0 15px;
            padding: 5px 10px;
        }

        h2 {
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: #E63946;
        }

        p{
            display: flex;
            justify-content: center;
            margin: 0 auto 20px;
            padding: 0 15px;
        }



    </style>
</head>
<body>
<h1>Annie's Pizzeria</h1>
<div class="header">
    <nav class="menu"
    <a href="#">Home</a>
    <a href="#">Menu</a>
    <a href="#">About Us</a>
    <a href="#">Contact</a>
    </nav>
</div>

<p>Welcome to Annie's Pizzeria, where we serve handcrafted pizzas made with the freshest ingredients and baked to perfection. From classic favorites to creative specialties, we have something for everyone. Enjoy a cozy dine-in experience, quick takeout, or convenient delivery. Your perfect slice awaits!<p/>
<h2>Hours</h2>
<p>Closed Monday</p>
<p>T-F 11am-11pm</p>
<p>Saturday 11am-1am</p>
<p>Sunday 11am-11pm</p>

<h2>Our Pizza</h2>
<p><img width="250" height="375" src="/images/annies-pizza.jpg" alt="this is pinecone"/></p>

<h2>Contact Us</h2>
<form>
    <fieldset>
        <label for="first">Enter your first name:</label>
        <input type="text" id="first" name="first" required/>
        <label for="last">Enter your last name:</label>
        <input type="text" id="last" name="last" required/>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required/>
        <input type="submit" value="Submit"/>
    </fieldset>
</form>
</body>
</html>


